# Candidate list
VerticalCandidateList=False

# Paging
WheelForPaging=True

# Fonts
Font="Noto Sans CJK JP 11"
MenuFont="Noto Sans CJK JP 11"
TrayFont="Noto Sans CJK JP 11"

# Icons
PreferTextIcon=False
ShowLayoutNameInIcon=True

# Language text
UseInputMethodLanguageToDisplayText=True

# Theme
Theme=Nord-Dark

# Theme options
UseDarkTheme=False
UseAccentColor=False

# DPI
PerScreenDPI=False
ForceWaylandDPI=0
EnableFractionalScale=True
