# ========== Font ==========
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10

# ========== Transparency ==========
dynamic_background_opacity yes

# ========== Window Padding ==========
window_padding_width 10

# ========== Cursor ==========
cursor_shape block
cursor_blink_interval 0

# ========== Shortcuts ==========
map ctrl+alt+r set_tab_title

# ========== Colors ==========
include ~/.config/kitty/themes/nord.conf

# ========== Misc ==========
bell_on_tab no
confirm_os_window_close 0
