print_info() {
    prin "┌─────────\n Hardware Information \n─────────┐"
    info " ​ ​ ${icon_color}󰌢${reset} " model
    info " ​ ​ ${icon_color}󰍛${reset} " cpu
    info " ​ ​ ${icon_color}󰘚${reset} " gpu
    info " ​ ​ ${icon_color}󰑭${reset} " memory
    info " ​ ​ ${icon_color}󰍹${reset} " resolution
    prin "├─────────\n Software Information \n─────────┤"
    info " ​ ​ ${icon_color}${reset} " distro
    info " ​ ​ ${icon_color}${reset} " kernel
    info " ​ ​ ${icon_color}${reset} " wm
    info " ​ ​ ${icon_color}${reset} " shell
    info " ​ ​ ${icon_color}${reset} " term
    info " ​ ​ ${icon_color}${reset} " term_font
    info " ​ ​ ${icon_color}${reset} " packages 
    prin "└────────────────────────────────────────┘"
    info cols
    prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"

ascii_colors=(6 4)
colors=(6 4 2 7)
bold="on"
underline_enabled="on"
underline_char="─"
separator=" ${arrow_color}${reset} "
color_blocks="off"
block_range=(0 15)

reset="\033[0m"
nord6_fg="\033[38;2;236;239;244m"
nord8_fg="\033[38;2;136;192;208m"
nord9_fg="\033[38;2;129;161;193m"
nord10_fg="\033[38;2;94;129;172m"
nord14_fg="\033[38;2;163;190;140m"

white="${nord6_fg}"
cyan="${nord8_fg}"
blue="${nord9_fg}"
darkblue="${nord10_fg}"
green="${nord14_fg}"

icon_color="${blue}"
arrow_color="${cyan}"

cl0="${reset}"
cl1="${darkblue}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${cyan}"
cl6="${green}"
cl7="${cyan}"

title_color="${white}"
info_color="${green}"
colon_color="${blue}"
at_color="${cyan}"

block_width=4
block_height=1

bar_char_elapsed=""
bar_char_total=""
bar_border="on"
bar_length=15
bar_color_elapsed="6"
bar_color_total="4"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="ascii"
image_size="auto"
image_loop="off"

ascii_distro="auto"
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2
yoffset=0
xoffset=0
stdout="off"

