{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "padding": {
      "top": 1,
      "left": 3
    },
    "color": {
      "1": "#81A1C1",
      "2": "#88C0D0"
    }
  },
  "display": {
    "color": {
      "separator": "#81A1C1"
    },
    "separator": " ",
    "constants": [
      "   »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»"
    ]
  },
  "modules": [
    "break",
    {
      "type": "kernel",
      "key": "   Distro   ",
      "keyColor": "#B48EAD"
    },
    {
      "type": "uptime",
      "key": "   Uptime   ",
      "keyColor": "#BF616A"
    },
    {
      "type": "shell",
      "key": "   Shell    ",
      "keyColor": "#88C0D0"
    },
    {
      "type": "memory",
      "key": "   RAM      ",
      "keyColor": "#B48EAD"
    },
    {
      "type": "disk",
      "key": "   Disk     ",
      "keyColor": "#A3BE8C"
    },
    {
      "type": "wm",
      "key": "   WM       ",
      "keyColor": "#81A1C1"
    },
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "diamond"
    },
    "break"
  ]
}
