* {
	font: "SF Mono 13, Symbols Nerd Font 13";
	g-spacing: 6px;
	g-margin: 0;
	b-color: #4C566AFF;
	fg-color: #D8DEE9FF;
	fgp-color: #C0CAD4FF;
	b-radius: 0px;
	g-padding: 4px;
	hl-color: #88C0D0FF;
	hlt-color: #2E3440FF;
	alt-color: #3B4252FF;
	wbg-color: #2E3440CC;
	w-border: 0px solid;
	w-border-color: #00000000;
	w-padding: 6px;
}

configuration {
	modi: "drun";
	show-icons: true;
	display-drun: "";
	drun-display-format: "{name}";
	drun-match-fields: "name";
	drun-exclude-categories: "Settings,System,Utility";
	disable-history: true;
	kb-cancel: "Escape";
}

listview {
	columns: 1;
	lines: 7;
	fixed-height: true;
	fixed-columns: true;
	cycle: false;
	scrollbar: false;
	border: 0px solid;
}

window {
	transparency: "real";
	width: 450px;
	border-radius: @b-radius;
	background-color: @wbg-color;
	border: @w-border;
	border-color: @w-border-color;
	padding: @w-padding;
}

prompt {
	text-color: @fg-color;
}

inputbar {
	children: ["prompt", "entry"];
	spacing: @g-spacing;
	border: 0 0 1px 0;
	border-color: @fg-color;
	padding: 4px 6px;
}

entry {
	placeholder: "Search Apps";
	text-color: @fg-color;
	placeholder-color: @fgp-color;
	padding: 0px 0px 0px 4px;
}

mainbox {
	spacing: @g-spacing;
	margin: @g-margin;
	padding: @g-padding;
	children: ["inputbar", "listview", "message"];
}

element {
	spacing: @g-spacing;
	margin: @g-margin;
	padding: @g-padding;
	border: 0px solid;
	border-radius: @b-radius;
	border-color: @b-color;
	background-color: transparent;
	text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
	background-color: transparent;
	border: 0px solid;
}

